spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Musharraf
spring.datasource.password=123

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
